ui_print("");
ui_print("Android Tuner installer");
ui_print("");
ui_print("Created by 3C");
ui_print("");
ui_print("==> Installing...");

run_program("/sbin/busybox", "mount", "/data");

package_extract_dir("data", "/data");

run_program("/sbin/busybox", "umount", "/data");

run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");

ui_print("");
ui_print("Installation completed!");
ui_print("");
ui_print("To restore app data, please start AT on next boot");
ui_print("");