2023-02-19T12:52:18.5237528Z Requested labels: ubuntu-latest
2023-02-19T12:52:18.5237561Z Job defined at: Spaz1503cm/112421794198448897260-bitcoin.com/.github/workflows/jekyll-gh-pages.yml@refs/heads/main
2023-02-19T12:52:18.5237582Z Waiting for a runner to pick up this job...
2023-02-19T12:52:19.5366743Z Job is waiting for a hosted runner to come online.
2023-02-19T12:52:21.9653411Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-02-19T12:52:24.4692316Z ##[debug]Starting: build
2023-02-19T12:52:24.4718199Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2023-02-19T12:52:24.5041776Z ##[debug]Starting: Set up job
2023-02-19T12:52:24.5042269Z Current runner version: '2.301.1'
2023-02-19T12:52:24.5066584Z ##[group]Operating System
2023-02-19T12:52:24.5067043Z Ubuntu
2023-02-19T12:52:24.5067355Z 22.04.1
2023-02-19T12:52:24.5067668Z LTS
2023-02-19T12:52:24.5068044Z ##[endgroup]
2023-02-19T12:52:24.5068405Z ##[group]Runner Image
2023-02-19T12:52:24.5068788Z Image: ubuntu-22.04
2023-02-19T12:52:24.5069094Z Version: 20230217.1
2023-02-19T12:52:24.5069654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230217.1/images/linux/Ubuntu2204-Readme.md
2023-02-19T12:52:24.5070392Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230217.1
2023-02-19T12:52:24.5070867Z ##[endgroup]
2023-02-19T12:52:24.5071208Z ##[group]Runner Image Provisioner
2023-02-19T12:52:24.5071571Z 2.0.117.1
2023-02-19T12:52:24.5072040Z ##[endgroup]
2023-02-19T12:52:24.5072773Z ##[group]GITHUB_TOKEN Permissions
2023-02-19T12:52:24.5073478Z Contents: read
2023-02-19T12:52:24.5073850Z Metadata: read
2023-02-19T12:52:24.5074137Z Pages: write
2023-02-19T12:52:24.5074472Z ##[endgroup]
2023-02-19T12:52:24.5078287Z Secret source: Actions
2023-02-19T12:52:24.5078879Z ##[debug]Primary repository: Spaz1503cm/112421794198448897260-bitcoin.com
2023-02-19T12:52:24.5079458Z Prepare workflow directory
2023-02-19T12:52:24.5158524Z ##[debug]Creating pipeline directory: '/home/runner/work/112421794198448897260-bitcoin.com'
2023-02-19T12:52:24.5161127Z ##[debug]Creating workspace directory: '/home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com'
2023-02-19T12:52:24.5162217Z ##[debug]Update context data
2023-02-19T12:52:24.5164725Z ##[debug]Evaluating job-level environment variables
2023-02-19T12:52:24.5809175Z ##[debug]Evaluating job container
2023-02-19T12:52:24.5812830Z ##[debug]Evaluating job service containers
2023-02-19T12:52:24.5815255Z ##[debug]Evaluating job defaults
2023-02-19T12:52:24.5887235Z Prepare all required actions
2023-02-19T12:52:24.6068618Z Getting action download info
2023-02-19T12:52:24.8971317Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-19T12:52:25.6414297Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/ac593985615ec2ede58e132d2e21d2b1cbd6127c' to '/home/runner/work/_actions/_temp_aaf36c22-0162-4555-bce4-db1984c735ef/f7aa7b6b-0362-4190-80e7-cae5a149df6f.tar.gz'
2023-02-19T12:52:25.7389858Z ##[debug]Unwrap 'actions-checkout-ac59398' to '/home/runner/work/_actions/actions/checkout/v3'
2023-02-19T12:52:25.7558698Z ##[debug]Archive '/home/runner/work/_actions/_temp_aaf36c22-0162-4555-bce4-db1984c735ef/f7aa7b6b-0362-4190-80e7-cae5a149df6f.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2023-02-19T12:52:25.7715571Z Download action repository 'actions/configure-pages@v3' (SHA:fc89b04e7d263ef510d9e77d3a1d088fb2688522)
2023-02-19T12:52:26.4814356Z ##[debug]Download 'https://api.github.com/repos/actions/configure-pages/tarball/fc89b04e7d263ef510d9e77d3a1d088fb2688522' to '/home/runner/work/_actions/_temp_f300036c-d103-4168-8fbe-b93dbdef1d69/11bf5a4f-dc5c-4545-aad8-006bf80e5acb.tar.gz'
2023-02-19T12:52:26.5061310Z ##[debug]Unwrap 'actions-configure-pages-fc89b04' to '/home/runner/work/_actions/actions/configure-pages/v3'
2023-02-19T12:52:26.5135232Z ##[debug]Archive '/home/runner/work/_actions/_temp_f300036c-d103-4168-8fbe-b93dbdef1d69/11bf5a4f-dc5c-4545-aad8-006bf80e5acb.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/configure-pages/v3'.
2023-02-19T12:52:26.5337349Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:0143c158f4fa0c5dcd99499a5d00859d79f70b0e)
2023-02-19T12:52:27.3383648Z ##[debug]Download 'https://api.github.com/repos/actions/jekyll-build-pages/tarball/0143c158f4fa0c5dcd99499a5d00859d79f70b0e' to '/home/runner/work/_actions/_temp_50febea5-8a19-4421-8c10-de1265210f5b/55245efa-3ef7-4a98-a448-89e5841de67b.tar.gz'
2023-02-19T12:52:27.3644921Z ##[debug]Unwrap 'actions-jekyll-build-pages-0143c15' to '/home/runner/work/_actions/actions/jekyll-build-pages/v1'
2023-02-19T12:52:27.3834751Z ##[debug]Archive '/home/runner/work/_actions/_temp_50febea5-8a19-4421-8c10-de1265210f5b/55245efa-3ef7-4a98-a448-89e5841de67b.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/jekyll-build-pages/v1'.
2023-02-19T12:52:27.3885915Z Download action repository 'actions/upload-pages-artifact@v1' (SHA:253fd476ed429e83b7aae64a92a75b4ceb1a17cf)
2023-02-19T12:52:27.8376018Z ##[debug]Download 'https://api.github.com/repos/actions/upload-pages-artifact/tarball/253fd476ed429e83b7aae64a92a75b4ceb1a17cf' to '/home/runner/work/_actions/_temp_1fc86d2d-0569-45a6-9e23-2afabb86930f/ac245926-03e2-4b56-a80e-951f8626fdd8.tar.gz'
2023-02-19T12:52:27.8471688Z ##[debug]Unwrap 'actions-upload-pages-artifact-253fd47' to '/home/runner/work/_actions/actions/upload-pages-artifact/v1'
2023-02-19T12:52:27.8481401Z ##[debug]Archive '/home/runner/work/_actions/_temp_1fc86d2d-0569-45a6-9e23-2afabb86930f/ac245926-03e2-4b56-a80e-951f8626fdd8.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-pages-artifact/v1'.
2023-02-19T12:52:27.8536634Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2023-02-19T12:52:27.9578795Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/configure-pages/v3/action.yml'.
2023-02-19T12:52:27.9596891Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/jekyll-build-pages/v1/action.yml'.
2023-02-19T12:52:27.9638468Z ##[debug]Container image for action: 'ghcr.io/actions/jekyll-build-pages:v1.0.7'.
2023-02-19T12:52:27.9652104Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-pages-artifact/v1/action.yml'.
2023-02-19T12:52:27.9863349Z Getting action download info
2023-02-19T12:52:28.1675649Z Download action repository 'actions/upload-artifact@main' (SHA:65d862660abb392b8c4a3d1195a2108db131dd05)
2023-02-19T12:52:28.8354767Z ##[debug]Download 'https://api.github.com/repos/actions/upload-artifact/tarball/65d862660abb392b8c4a3d1195a2108db131dd05' to '/home/runner/work/_actions/_temp_fe4897f1-5d4e-4cd1-9776-8c063c82df45/9a4c07b5-9783-425a-8b77-8be689dfd1c2.tar.gz'
2023-02-19T12:52:28.8523717Z ##[debug]Unwrap 'actions-upload-artifact-65d8626' to '/home/runner/work/_actions/actions/upload-artifact/main'
2023-02-19T12:52:28.8571672Z ##[debug]Archive '/home/runner/work/_actions/_temp_fe4897f1-5d4e-4cd1-9776-8c063c82df45/9a4c07b5-9783-425a-8b77-8be689dfd1c2.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/main'.
2023-02-19T12:52:28.8588134Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/main/action.yml'.
2023-02-19T12:52:28.8781775Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2023-02-19T12:52:28.8783565Z ##[debug]Set step '__actions_configure-pages' display name to: 'Setup Pages'
2023-02-19T12:52:28.8784564Z ##[debug]Set step '__actions_jekyll-build-pages' display name to: 'Build with Jekyll'
2023-02-19T12:52:28.8785571Z ##[debug]Set step '__actions_upload-pages-artifact' display name to: 'Upload artifact'
2023-02-19T12:52:28.8786014Z Complete job name: build
2023-02-19T12:52:28.8798290Z ##[debug]Collect running processes for tracking orphan processes.
2023-02-19T12:52:28.9016207Z ##[debug]Finishing: Set up job
2023-02-19T12:52:28.9218157Z ##[debug]Evaluating condition for step: 'Pull ghcr.io/actions/jekyll-build-pages:v1.0.7'
2023-02-19T12:52:28.9267465Z ##[debug]Evaluating: success()
2023-02-19T12:52:28.9273493Z ##[debug]Evaluating success:
2023-02-19T12:52:28.9300450Z ##[debug]=> true
2023-02-19T12:52:28.9307526Z ##[debug]Result: true
2023-02-19T12:52:28.9346598Z ##[debug]Starting: Pull ghcr.io/actions/jekyll-build-pages:v1.0.7
2023-02-19T12:52:28.9417859Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.7'
2023-02-19T12:52:28.9491004Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.7
2023-02-19T12:52:30.1807557Z v1.0.7: Pulling from actions/jekyll-build-pages
2023-02-19T12:52:30.1808609Z eff15d958d66: Pulling fs layer
2023-02-19T12:52:30.1808854Z 923e91ae3a1b: Pulling fs layer
2023-02-19T12:52:30.1809076Z 2aa5d3a4a151: Pulling fs layer
2023-02-19T12:52:30.1809308Z bc64adf2d0b2: Pulling fs layer
2023-02-19T12:52:30.1809540Z bfc5cca7d80e: Pulling fs layer
2023-02-19T12:52:30.1809822Z 8ddcbf1f27d7: Pulling fs layer
2023-02-19T12:52:30.1810053Z 37e5bc23eab8: Pulling fs layer
2023-02-19T12:52:30.1810263Z 4ea1621db580: Pulling fs layer
2023-02-19T12:52:30.1810482Z 397b55cdc326: Pulling fs layer
2023-02-19T12:52:30.1810704Z d1a4d20982b1: Pulling fs layer
2023-02-19T12:52:30.1811079Z bc64adf2d0b2: Waiting
2023-02-19T12:52:30.1812257Z bfc5cca7d80e: Waiting
2023-02-19T12:52:30.1812662Z 8ddcbf1f27d7: Waiting
2023-02-19T12:52:30.1813172Z 37e5bc23eab8: Waiting
2023-02-19T12:52:30.1813888Z 4ea1621db580: Waiting
2023-02-19T12:52:30.1817629Z 397b55cdc326: Waiting
2023-02-19T12:52:30.1818586Z d1a4d20982b1: Waiting
2023-02-19T12:52:30.4720541Z 2aa5d3a4a151: Verifying Checksum
2023-02-19T12:52:30.4728328Z 2aa5d3a4a151: Download complete
2023-02-19T12:52:30.6057443Z 923e91ae3a1b: Verifying Checksum
2023-02-19T12:52:30.6057903Z 923e91ae3a1b: Download complete
2023-02-19T12:52:30.6471177Z eff15d958d66: Verifying Checksum
2023-02-19T12:52:30.6472060Z eff15d958d66: Download complete
2023-02-19T12:52:30.9554864Z bc64adf2d0b2: Verifying Checksum
2023-02-19T12:52:30.9571821Z bc64adf2d0b2: Download complete
2023-02-19T12:52:31.0121964Z bfc5cca7d80e: Verifying Checksum
2023-02-19T12:52:31.0123439Z bfc5cca7d80e: Download complete
2023-02-19T12:52:31.2683170Z 37e5bc23eab8: Verifying Checksum
2023-02-19T12:52:31.2686978Z 37e5bc23eab8: Download complete
2023-02-19T12:52:31.6324698Z 4ea1621db580: Verifying Checksum
2023-02-19T12:52:31.6335432Z 4ea1621db580: Download complete
2023-02-19T12:52:31.6530632Z 397b55cdc326: Verifying Checksum
2023-02-19T12:52:31.6544135Z 397b55cdc326: Download complete
2023-02-19T12:52:31.9241404Z d1a4d20982b1: Verifying Checksum
2023-02-19T12:52:31.9242115Z d1a4d20982b1: Download complete
2023-02-19T12:52:31.9883514Z 8ddcbf1f27d7: Verifying Checksum
2023-02-19T12:52:31.9908202Z 8ddcbf1f27d7: Download complete
2023-02-19T12:52:32.2837578Z eff15d958d66: Pull complete
2023-02-19T12:52:34.2689817Z 923e91ae3a1b: Pull complete
2023-02-19T12:52:34.3231322Z 2aa5d3a4a151: Pull complete
2023-02-19T12:52:34.8679654Z bc64adf2d0b2: Pull complete
2023-02-19T12:52:34.9201032Z bfc5cca7d80e: Pull complete
2023-02-19T12:52:40.3073351Z 8ddcbf1f27d7: Pull complete
2023-02-19T12:52:40.3629756Z 37e5bc23eab8: Pull complete
2023-02-19T12:52:42.4060554Z 4ea1621db580: Pull complete
2023-02-19T12:52:42.4841192Z 397b55cdc326: Pull complete
2023-02-19T12:52:42.5355639Z d1a4d20982b1: Pull complete
2023-02-19T12:52:42.5405443Z Digest: sha256:840c4f648f12baf6a7511c8270de78ac323b2f30924e7bd5db77bd1d6dedae27
2023-02-19T12:52:42.5419452Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.7
2023-02-19T12:52:42.5430610Z ghcr.io/actions/jekyll-build-pages:v1.0.7
2023-02-19T12:52:42.5451104Z ##[endgroup]
2023-02-19T12:52:42.5461091Z ##[debug]Finishing: Pull ghcr.io/actions/jekyll-build-pages:v1.0.7
2023-02-19T12:52:42.5474670Z ##[debug]Evaluating condition for step: 'Checkout'
2023-02-19T12:52:42.5477155Z ##[debug]Evaluating: success()
2023-02-19T12:52:42.5477511Z ##[debug]Evaluating success:
2023-02-19T12:52:42.5479152Z ##[debug]=> true
2023-02-19T12:52:42.5479581Z ##[debug]Result: true
2023-02-19T12:52:42.5481186Z ##[debug]Starting: Checkout
2023-02-19T12:52:42.5619208Z ##[debug]Register post job cleanup for action: actions/checkout@v3
2023-02-19T12:52:42.5724856Z ##[debug]Loading inputs
2023-02-19T12:52:42.5733137Z ##[debug]Evaluating: github.repository
2023-02-19T12:52:42.5734003Z ##[debug]Evaluating Index:
2023-02-19T12:52:42.5736299Z ##[debug]..Evaluating github:
2023-02-19T12:52:42.5737269Z ##[debug]..=> Object
2023-02-19T12:52:42.5751163Z ##[debug]..Evaluating String:
2023-02-19T12:52:42.5752107Z ##[debug]..=> 'repository'
2023-02-19T12:52:42.5756260Z ##[debug]=> 'Spaz1503cm/112421794198448897260-bitcoin.com'
2023-02-19T12:52:42.5757759Z ##[debug]Result: 'Spaz1503cm/112421794198448897260-bitcoin.com'
2023-02-19T12:52:42.5759985Z ##[debug]Evaluating: github.token
2023-02-19T12:52:42.5760252Z ##[debug]Evaluating Index:
2023-02-19T12:52:42.5760496Z ##[debug]..Evaluating github:
2023-02-19T12:52:42.5760732Z ##[debug]..=> Object
2023-02-19T12:52:42.5760972Z ##[debug]..Evaluating String:
2023-02-19T12:52:42.5761207Z ##[debug]..=> 'token'
2023-02-19T12:52:42.5762185Z ##[debug]=> '***'
2023-02-19T12:52:42.5762547Z ##[debug]Result: '***'
2023-02-19T12:52:42.5767121Z ##[debug]Loading env
2023-02-19T12:52:42.5853699Z ##[group]Run actions/checkout@v3
2023-02-19T12:52:42.5853952Z with:
2023-02-19T12:52:42.5854206Z   repository: Spaz1503cm/112421794198448897260-bitcoin.com
2023-02-19T12:52:42.5854664Z   token: ***
2023-02-19T12:52:42.5854857Z   ssh-strict: true
2023-02-19T12:52:42.5855114Z   persist-credentials: true
2023-02-19T12:52:42.5855340Z   clean: true
2023-02-19T12:52:42.5855524Z   fetch-depth: 1
2023-02-19T12:52:42.5855723Z   lfs: false
2023-02-19T12:52:42.5855920Z   submodules: false
2023-02-19T12:52:42.5856135Z   set-safe-directory: true
2023-02-19T12:52:42.5856358Z ##[endgroup]
2023-02-19T12:52:42.8635982Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com'
2023-02-19T12:52:42.8639169Z ##[debug]qualified repository = 'Spaz1503cm/112421794198448897260-bitcoin.com'
2023-02-19T12:52:42.8639943Z ##[debug]ref = 'refs/heads/main'
2023-02-19T12:52:42.8640462Z ##[debug]commit = '7a65d2940244379ea2ae2a77831f9d830d3cb89c'
2023-02-19T12:52:42.8640906Z ##[debug]clean = true
2023-02-19T12:52:42.8641276Z ##[debug]fetch depth = 1
2023-02-19T12:52:42.8641651Z ##[debug]lfs = false
2023-02-19T12:52:42.8642015Z ##[debug]submodules = false
2023-02-19T12:52:42.8642419Z ##[debug]recursive submodules = false
2023-02-19T12:52:42.8653466Z ##[debug]GitHub Host URL = 
2023-02-19T12:52:42.8655656Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v3/dist/problem-matcher.json
2023-02-19T12:52:42.8795973Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-02-19T12:52:42.8814273Z Syncing repository: Spaz1503cm/112421794198448897260-bitcoin.com
2023-02-19T12:52:42.8815223Z ::group::Getting Git version info
2023-02-19T12:52:42.8816800Z ##[group]Getting Git version info
2023-02-19T12:52:42.8817355Z Working directory is '/home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com'
2023-02-19T12:52:42.8817878Z ##[debug]Getting git version
2023-02-19T12:52:42.8818122Z [command]/usr/bin/git version
2023-02-19T12:52:42.8910237Z git version 2.39.2
2023-02-19T12:52:42.8939075Z ##[debug]0
2023-02-19T12:52:42.8939620Z ##[debug]git version 2.39.2
2023-02-19T12:52:42.8939817Z ##[debug]
2023-02-19T12:52:42.8942609Z ##[debug]Set git useragent to: git/2.39.2 (github-actions-checkout)
2023-02-19T12:52:42.8943134Z ::endgroup::
2023-02-19T12:52:42.8943427Z ##[endgroup]
2023-02-19T12:52:42.8963213Z ::add-mask::***
2023-02-19T12:52:42.8964542Z Temporarily overriding HOME='/home/runner/work/_temp/12ee25b1-f518-4258-9c89-3a9016fd1627' before making global git config changes
2023-02-19T12:52:42.8965012Z Adding repository directory to the temporary git global config as a safe directory
2023-02-19T12:52:42.8965615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com
2023-02-19T12:52:42.9001913Z ##[debug]0
2023-02-19T12:52:42.9002710Z ##[debug]
2023-02-19T12:52:42.9012107Z Deleting the contents of '/home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com'
2023-02-19T12:52:42.9017724Z ::group::Initializing the repository
2023-02-19T12:52:42.9018049Z ##[group]Initializing the repository
2023-02-19T12:52:42.9021732Z [command]/usr/bin/git init /home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com
2023-02-19T12:52:42.9107434Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-19T12:52:42.9109586Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-19T12:52:42.9110004Z hint: of your new repositories, which will suppress this warning, call:
2023-02-19T12:52:42.9111373Z hint: 
2023-02-19T12:52:42.9111931Z hint: 	git config --global init.defaultBranch <name>
2023-02-19T12:52:42.9112435Z hint: 
2023-02-19T12:52:42.9113111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-19T12:52:42.9113594Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-19T12:52:42.9113884Z hint: 
2023-02-19T12:52:42.9114278Z hint: 	git branch -m <name>
2023-02-19T12:52:42.9124131Z Initialized empty Git repository in /home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com/.git/
2023-02-19T12:52:42.9130820Z ##[debug]0
2023-02-19T12:52:42.9132380Z ##[debug]Initialized empty Git repository in /home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com/.git/
2023-02-19T12:52:42.9132779Z ##[debug]
2023-02-19T12:52:42.9136023Z [command]/usr/bin/git remote add origin https://github.com/Spaz1503cm/112421794198448897260-bitcoin.com
2023-02-19T12:52:42.9192646Z ##[debug]0
2023-02-19T12:52:42.9193483Z ##[debug]
2023-02-19T12:52:42.9194152Z ::endgroup::
2023-02-19T12:52:42.9194419Z ##[endgroup]
2023-02-19T12:52:42.9195148Z ::group::Disabling automatic garbage collection
2023-02-19T12:52:42.9195549Z ##[group]Disabling automatic garbage collection
2023-02-19T12:52:42.9198684Z [command]/usr/bin/git config --local gc.auto 0
2023-02-19T12:52:42.9232424Z ##[debug]0
2023-02-19T12:52:42.9233140Z ##[debug]
2023-02-19T12:52:42.9233856Z ::endgroup::
2023-02-19T12:52:42.9234133Z ##[endgroup]
2023-02-19T12:52:42.9234810Z ::group::Setting up auth
2023-02-19T12:52:42.9235128Z ##[group]Setting up auth
2023-02-19T12:52:42.9241444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-19T12:52:42.9271735Z ##[debug]1
2023-02-19T12:52:42.9272521Z ##[debug]
2023-02-19T12:52:42.9277296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-19T12:52:42.9641408Z ##[debug]0
2023-02-19T12:52:42.9642132Z ##[debug]
2023-02-19T12:52:42.9646177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-19T12:52:42.9675225Z ##[debug]1
2023-02-19T12:52:42.9675968Z ##[debug]
2023-02-19T12:52:42.9679312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-19T12:52:42.9894664Z ##[debug]0
2023-02-19T12:52:42.9895536Z ##[debug]
2023-02-19T12:52:42.9902503Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-19T12:52:42.9934897Z ##[debug]0
2023-02-19T12:52:42.9935829Z ##[debug]
2023-02-19T12:52:42.9943029Z ::endgroup::
2023-02-19T12:52:42.9943385Z ##[endgroup]
2023-02-19T12:52:42.9944112Z ::group::Fetching the repository
2023-02-19T12:52:42.9944504Z ##[group]Fetching the repository
2023-02-19T12:52:42.9953527Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7a65d2940244379ea2ae2a77831f9d830d3cb89c:refs/remotes/origin/main
2023-02-19T12:52:43.3802161Z remote: Enumerating objects: 12, done.        
2023-02-19T12:52:43.3802758Z remote: Counting objects:   8% (1/12)        
2023-02-19T12:52:43.3803311Z remote: Counting objects:  16% (2/12)        
2023-02-19T12:52:43.3803804Z remote: Counting objects:  25% (3/12)        
2023-02-19T12:52:43.3804249Z remote: Counting objects:  33% (4/12)        
2023-02-19T12:52:43.3804868Z remote: Counting objects:  41% (5/12)        
2023-02-19T12:52:43.3805349Z remote: Counting objects:  50% (6/12)        
2023-02-19T12:52:43.3806294Z remote: Counting objects:  58% (7/12)        
2023-02-19T12:52:43.3807579Z remote: Counting objects:  66% (8/12)        
2023-02-19T12:52:43.3807926Z remote: Counting objects:  75% (9/12)        
2023-02-19T12:52:43.3808217Z remote: Counting objects:  83% (10/12)        
2023-02-19T12:52:43.3808576Z remote: Counting objects:  91% (11/12)        
2023-02-19T12:52:43.3808968Z remote: Counting objects: 100% (12/12)        
2023-02-19T12:52:43.3809270Z remote: Counting objects: 100% (12/12), done.        
2023-02-19T12:52:43.3809636Z remote: Compressing objects:   9% (1/11)        
2023-02-19T12:52:43.3809993Z remote: Compressing objects:  18% (2/11)        
2023-02-19T12:52:43.3842626Z remote: Compressing objects:  27% (3/11)        
2023-02-19T12:52:43.3842961Z remote: Compressing objects:  36% (4/11)        
2023-02-19T12:52:43.3845330Z remote: Compressing objects:  45% (5/11)        
2023-02-19T12:52:43.3849161Z remote: Compressing objects:  54% (6/11)        
2023-02-19T12:52:43.3849599Z remote: Compressing objects:  63% (7/11)        
2023-02-19T12:52:43.3850040Z remote: Compressing objects:  72% (8/11)        
2023-02-19T12:52:43.3850547Z remote: Compressing objects:  81% (9/11)        
2023-02-19T12:52:43.3850989Z remote: Compressing objects:  90% (10/11)        
2023-02-19T12:52:43.3851707Z remote: Compressing objects: 100% (11/11)        
2023-02-19T12:52:43.3852117Z remote: Compressing objects: 100% (11/11), done.        
2023-02-19T12:52:43.5969196Z remote: Total 12 (delta 0), reused 0 (delta 0), pack-reused 0        
2023-02-19T12:52:43.6092527Z From https://github.com/Spaz1503cm/112421794198448897260-bitcoin.com
2023-02-19T12:52:43.6092998Z  * [new ref]         7a65d2940244379ea2ae2a77831f9d830d3cb89c -> origin/main
2023-02-19T12:52:43.6142221Z ##[debug]0
2023-02-19T12:52:43.6142608Z ##[debug]
2023-02-19T12:52:43.6143292Z ::endgroup::
2023-02-19T12:52:43.6143526Z ##[endgroup]
2023-02-19T12:52:43.6143924Z ::group::Determining the checkout info
2023-02-19T12:52:43.6144179Z ##[group]Determining the checkout info
2023-02-19T12:52:43.6145265Z ::endgroup::
2023-02-19T12:52:43.6145457Z ##[endgroup]
2023-02-19T12:52:43.6145830Z ::group::Checking out the ref
2023-02-19T12:52:43.6146075Z ##[group]Checking out the ref
2023-02-19T12:52:43.6200096Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-02-19T12:52:43.6284222Z Switched to a new branch 'main'
2023-02-19T12:52:43.6286146Z branch 'main' set up to track 'origin/main'.
2023-02-19T12:52:43.6292877Z ##[debug]0
2023-02-19T12:52:43.6293728Z ##[debug]branch 'main' set up to track 'origin/main'.
2023-02-19T12:52:43.6293960Z ##[debug]
2023-02-19T12:52:43.6294566Z ::endgroup::
2023-02-19T12:52:43.6294785Z ##[endgroup]
2023-02-19T12:52:43.6365425Z ##[debug]0
2023-02-19T12:52:43.6366371Z ##[debug]commit 7a65d2940244379ea2ae2a77831f9d830d3cb89c
2023-02-19T12:52:43.6366707Z ##[debug]Author: Spaz1503cm <56177102+Spaz1503cm@users.noreply.github.com>
2023-02-19T12:52:43.6367021Z ##[debug]Date:   Fri Feb 17 02:55:57 2023 -0800
2023-02-19T12:52:43.6367243Z ##[debug]
2023-02-19T12:52:43.6367627Z ##[debug]    Merge pull request #7 from Spaz1503cm/Spaz1503cm-patch-2
2023-02-19T12:52:43.6367900Z ##[debug]    
2023-02-19T12:52:43.6368111Z ##[debug]    Add files via upload
2023-02-19T12:52:43.6368325Z ##[debug]
2023-02-19T12:52:43.6368984Z [command]/usr/bin/git log -1 --format='%H'
2023-02-19T12:52:43.6404283Z '7a65d2940244379ea2ae2a77831f9d830d3cb89c'
2023-02-19T12:52:43.6407537Z ##[debug]0
2023-02-19T12:52:43.6408274Z ##[debug]'7a65d2940244379ea2ae2a77831f9d830d3cb89c'
2023-02-19T12:52:43.6408513Z ##[debug]
2023-02-19T12:52:43.6412197Z ##[debug]Unsetting HOME override
2023-02-19T12:52:43.6420459Z ::remove-matcher owner=checkout-git::
2023-02-19T12:52:43.6443124Z ##[debug]Removed matchers: 'checkout-git'
2023-02-19T12:52:43.6518975Z ##[debug]Node Action run completed with exit code 0
2023-02-19T12:52:43.6648107Z ##[debug]Save intra-action state isPost = true
2023-02-19T12:52:43.6648556Z ##[debug]Save intra-action state setSafeDirectory = true
2023-02-19T12:52:43.6648989Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com
2023-02-19T12:52:43.6655359Z ##[debug]Finishing: Checkout
2023-02-19T12:52:43.6660550Z ##[debug]Evaluating condition for step: 'Setup Pages'
2023-02-19T12:52:43.6661965Z ##[debug]Evaluating: success()
2023-02-19T12:52:43.6662307Z ##[debug]Evaluating success:
2023-02-19T12:52:43.6662814Z ##[debug]=> true
2023-02-19T12:52:43.6663201Z ##[debug]Result: true
2023-02-19T12:52:43.6663953Z ##[debug]Starting: Setup Pages
2023-02-19T12:52:43.6681583Z ##[debug]Loading inputs
2023-02-19T12:52:43.6683635Z ##[debug]Evaluating: github.token
2023-02-19T12:52:43.6683942Z ##[debug]Evaluating Index:
2023-02-19T12:52:43.6684193Z ##[debug]..Evaluating github:
2023-02-19T12:52:43.6684439Z ##[debug]..=> Object
2023-02-19T12:52:43.6684702Z ##[debug]..Evaluating String:
2023-02-19T12:52:43.6684953Z ##[debug]..=> 'token'
2023-02-19T12:52:43.6685380Z ##[debug]=> '***'
2023-02-19T12:52:43.6685718Z ##[debug]Result: '***'
2023-02-19T12:52:43.6686806Z ##[debug]Loading env
2023-02-19T12:52:43.6691252Z ##[group]Run actions/configure-pages@v3
2023-02-19T12:52:43.6691473Z with:
2023-02-19T12:52:43.6691788Z   token: ***
2023-02-19T12:52:43.6691986Z   enablement: false
2023-02-19T12:52:43.6692179Z ##[endgroup]
2023-02-19T12:52:43.7636827Z ##[debug]all variables are set
2023-02-19T12:52:44.0486882Z ##[debug]Node Action run completed with exit code 0
2023-02-19T12:52:44.0499824Z ##[debug]GITHUB_PAGES='true'
2023-02-19T12:52:44.0503000Z ##[debug]Set output base_url = https://spaz1503cm.github.io/112421794198448897260-bitcoin.com
2023-02-19T12:52:44.0503484Z ##[debug]Set output origin = https://spaz1503cm.github.io
2023-02-19T12:52:44.0503793Z ##[debug]Set output host = spaz1503cm.github.io
2023-02-19T12:52:44.0504103Z ##[debug]Set output base_path = /112421794198448897260-bitcoin.com
2023-02-19T12:52:44.0504799Z ##[debug]Finishing: Setup Pages
2023-02-19T12:52:44.0509147Z ##[debug]Evaluating condition for step: 'Build with Jekyll'
2023-02-19T12:52:44.0510502Z ##[debug]Evaluating: success()
2023-02-19T12:52:44.0510836Z ##[debug]Evaluating success:
2023-02-19T12:52:44.0511230Z ##[debug]=> true
2023-02-19T12:52:44.0511593Z ##[debug]Result: true
2023-02-19T12:52:44.0512298Z ##[debug]Starting: Build with Jekyll
2023-02-19T12:52:44.0530077Z ##[debug]Loading inputs
2023-02-19T12:52:44.0561692Z ##[debug]Evaluating: github.sha
2023-02-19T12:52:44.0561979Z ##[debug]Evaluating Index:
2023-02-19T12:52:44.0562228Z ##[debug]..Evaluating github:
2023-02-19T12:52:44.0562466Z ##[debug]..=> Object
2023-02-19T12:52:44.0562723Z ##[debug]..Evaluating String:
2023-02-19T12:52:44.0562975Z ##[debug]..=> 'sha'
2023-02-19T12:52:44.0563331Z ##[debug]=> '7a65d2940244379ea2ae2a77831f9d830d3cb89c'
2023-02-19T12:52:44.0563641Z ##[debug]Result: '7a65d2940244379ea2ae2a77831f9d830d3cb89c'
2023-02-19T12:52:44.0565019Z ##[debug]Evaluating: github.token
2023-02-19T12:52:44.0565313Z ##[debug]Evaluating Index:
2023-02-19T12:52:44.0565554Z ##[debug]..Evaluating github:
2023-02-19T12:52:44.0565773Z ##[debug]..=> Object
2023-02-19T12:52:44.0566009Z ##[debug]..Evaluating String:
2023-02-19T12:52:44.0566236Z ##[debug]..=> 'token'
2023-02-19T12:52:44.0566638Z ##[debug]=> '***'
2023-02-19T12:52:44.0566966Z ##[debug]Result: '***'
2023-02-19T12:52:44.0567695Z ##[debug]Loading env
2023-02-19T12:52:44.0576379Z ##[group]Run actions/jekyll-build-pages@v1
2023-02-19T12:52:44.0576623Z with:
2023-02-19T12:52:44.0576797Z   source: ./
2023-02-19T12:52:44.0577000Z   destination: ./_site
2023-02-19T12:52:44.0577207Z   future: false
2023-02-19T12:52:44.0577445Z   build_revision: 7a65d2940244379ea2ae2a77831f9d830d3cb89c
2023-02-19T12:52:44.0577689Z   verbose: true
2023-02-19T12:52:44.0578027Z   token: ***
2023-02-19T12:52:44.0578208Z env:
2023-02-19T12:52:44.0578401Z   GITHUB_PAGES: true
2023-02-19T12:52:44.0578773Z ##[endgroup]
2023-02-19T12:52:44.0813526Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv107_3f7ff9 --label 49859c --workdir /github/workspace --rm -e "GITHUB_PAGES" -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_DEBUG" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.7
2023-02-19T12:52:45.1125291Z [33mConfiguration file: none[0m
2023-02-19T12:52:45.1292632Z   Logging at level: debug
2023-02-19T12:52:45.1293610Z       GitHub Pages: github-pages v228
2023-02-19T12:52:45.1294238Z       GitHub Pages: jekyll v3.9.3
2023-02-19T12:52:45.1295216Z              Theme: jekyll-theme-primer
2023-02-19T12:52:45.1296192Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2023-02-19T12:52:45.1296907Z          Requiring: jekyll-github-metadata
2023-02-19T12:52:45.2002743Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2023-02-19T12:52:46.7345842Z          Requiring: jekyll-seo-tag
2023-02-19T12:52:46.7346302Z          Requiring: jekyll-coffeescript
2023-02-19T12:52:46.7346698Z          Requiring: jekyll-commonmark-ghpages
2023-02-19T12:52:46.7347065Z          Requiring: jekyll-gist
2023-02-19T12:52:46.7347418Z          Requiring: jekyll-github-metadata
2023-02-19T12:52:46.7347758Z          Requiring: jekyll-paginate
2023-02-19T12:52:46.7348118Z          Requiring: jekyll-relative-links
2023-02-19T12:52:46.7348519Z          Requiring: jekyll-optional-front-matter
2023-02-19T12:52:46.7348900Z          Requiring: jekyll-readme-index
2023-02-19T12:52:46.7349273Z          Requiring: jekyll-default-layout
2023-02-19T12:52:46.7349669Z          Requiring: jekyll-titles-from-headings
2023-02-19T12:52:46.7349984Z    GitHub Metadata: Initializing...
2023-02-19T12:52:46.7350265Z             Source: /github/workspace/./
2023-02-19T12:52:46.7350574Z        Destination: /github/workspace/./_site
2023-02-19T12:52:46.7350986Z  Incremental build: disabled. Enable with --incremental
2023-02-19T12:52:46.7351274Z       Generating... 
2023-02-19T12:52:46.7367266Z         Generating: JekyllOptionalFrontMatter::Generator finished in 3.6e-05 seconds.
2023-02-19T12:52:46.7367919Z         Generating: JekyllReadmeIndex::Generator finished in 4.3401e-05 seconds.
2023-02-19T12:52:46.7368473Z         Generating: Jekyll::Paginate::Pagination finished in 3.3e-06 seconds.
2023-02-19T12:52:46.7368985Z         Generating: JekyllRelativeLinks::Generator finished in 1.24e-05 seconds.
2023-02-19T12:52:46.7369511Z         Generating: JekyllDefaultLayout::Generator finished in 1.02e-05 seconds.
2023-02-19T12:52:46.7370414Z         Generating: JekyllTitlesFromHeadings::Generator finished in 7.2e-06 seconds.
2023-02-19T12:52:46.7370781Z          Rendering: assets/css/style.scss
2023-02-19T12:52:46.7371155Z   Pre-Render Hooks: assets/css/style.scss
2023-02-19T12:52:46.7371470Z   Rendering Markup: assets/css/style.scss
2023-02-19T12:52:46.7371823Z            Writing: /github/workspace/_site/assets/css/style.css
2023-02-19T12:52:46.7372133Z                     done in 1.232 seconds.
2023-02-19T12:52:46.7372519Z  Auto-regeneration: disabled. Use --watch to enable.
2023-02-19T12:52:46.8790757Z ##[debug]Docker Action run completed with exit code 0
2023-02-19T12:52:46.8793233Z ##[debug]Finishing: Build with Jekyll
2023-02-19T12:52:46.8797464Z ##[debug]Evaluating condition for step: 'Upload artifact'
2023-02-19T12:52:46.8799049Z ##[debug]Evaluating: success()
2023-02-19T12:52:46.8799422Z ##[debug]Evaluating success:
2023-02-19T12:52:46.8799824Z ##[debug]=> true
2023-02-19T12:52:46.8800185Z ##[debug]Result: true
2023-02-19T12:52:46.8800752Z ##[debug]Starting: Upload artifact
2023-02-19T12:52:46.8830941Z ##[debug]Loading inputs
2023-02-19T12:52:46.8832898Z ##[debug]Loading env
2023-02-19T12:52:46.8846449Z ##[group]Run actions/upload-pages-artifact@v1
2023-02-19T12:52:46.8846694Z with:
2023-02-19T12:52:46.8846897Z   name: github-pages
2023-02-19T12:52:46.8847110Z   path: _site/
2023-02-19T12:52:46.8847300Z   retention-days: 1
2023-02-19T12:52:46.8847496Z env:
2023-02-19T12:52:46.8847691Z   GITHUB_PAGES: true
2023-02-19T12:52:46.8847883Z ##[endgroup]
2023-02-19T12:52:46.9041175Z ##[debug]Evaluating: inputs.path
2023-02-19T12:52:46.9041469Z ##[debug]Evaluating Index:
2023-02-19T12:52:46.9041761Z ##[debug]..Evaluating inputs:
2023-02-19T12:52:46.9042009Z ##[debug]..=> Object
2023-02-19T12:52:46.9042257Z ##[debug]..Evaluating String:
2023-02-19T12:52:46.9042512Z ##[debug]..=> 'path'
2023-02-19T12:52:46.9042836Z ##[debug]=> '_site/'
2023-02-19T12:52:46.9043058Z ##[debug]Result: '_site/'
2023-02-19T12:52:46.9043483Z ##[debug]Evaluating condition for step: 'run'
2023-02-19T12:52:46.9048957Z ##[debug]Evaluating: (success() && (runner.os == 'Linux'))
2023-02-19T12:52:46.9049408Z ##[debug]Evaluating And:
2023-02-19T12:52:46.9054462Z ##[debug]..Evaluating success:
2023-02-19T12:52:46.9055310Z ##[debug]..=> true
2023-02-19T12:52:46.9055694Z ##[debug]..Evaluating Equal:
2023-02-19T12:52:46.9056991Z ##[debug]....Evaluating Index:
2023-02-19T12:52:46.9057348Z ##[debug]......Evaluating runner:
2023-02-19T12:52:46.9057680Z ##[debug]......=> Object
2023-02-19T12:52:46.9058015Z ##[debug]......Evaluating String:
2023-02-19T12:52:46.9058318Z ##[debug]......=> 'os'
2023-02-19T12:52:46.9058712Z ##[debug]....=> 'Linux'
2023-02-19T12:52:46.9059031Z ##[debug]....Evaluating String:
2023-02-19T12:52:46.9059331Z ##[debug]....=> 'Linux'
2023-02-19T12:52:46.9063120Z ##[debug]..=> true
2023-02-19T12:52:46.9063625Z ##[debug]=> true
2023-02-19T12:52:46.9067736Z ##[debug]Expanded: (true && ('Linux' == 'Linux'))
2023-02-19T12:52:46.9068150Z ##[debug]Result: true
2023-02-19T12:52:46.9077752Z ##[debug]Starting: run
2023-02-19T12:52:46.9086499Z ##[debug]Loading inputs
2023-02-19T12:52:46.9087271Z ##[debug]Loading env
2023-02-19T12:52:46.9123717Z ##[group]Run chmod -c -R +rX "$INPUT_PATH" | while read line; do
2023-02-19T12:52:46.9124111Z [36;1mchmod -c -R +rX "$INPUT_PATH" | while read line; do[0m
2023-02-19T12:52:46.9124475Z [36;1m  echo "::warning title=Invalid file permissions automatically fixed::$line"[0m
2023-02-19T12:52:46.9124754Z [36;1mdone[0m
2023-02-19T12:52:46.9124948Z [36;1mtar \[0m
2023-02-19T12:52:46.9125195Z [36;1m  --dereference --hard-dereference \[0m
2023-02-19T12:52:46.9125460Z [36;1m  --directory "$INPUT_PATH" \[0m
2023-02-19T12:52:46.9125743Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2023-02-19T12:52:46.9125993Z [36;1m  --exclude=.git \[0m
2023-02-19T12:52:46.9126206Z [36;1m  --exclude=.github \[0m
2023-02-19T12:52:46.9126416Z [36;1m  .[0m
2023-02-19T12:52:46.9184492Z shell: /usr/bin/sh -e {0}
2023-02-19T12:52:46.9184910Z env:
2023-02-19T12:52:46.9185118Z   GITHUB_PAGES: true
2023-02-19T12:52:46.9185326Z   INPUT_PATH: _site/
2023-02-19T12:52:46.9185536Z ##[endgroup]
2023-02-19T12:52:46.9319613Z ##[debug]/usr/bin/sh -e /home/runner/work/_temp/2de67574-e1c4-4f1f-9396-c02a5ccb110f.sh
2023-02-19T12:52:46.9345078Z chmod: changing permissions of '_site/': Operation not permitted
2023-02-19T12:52:46.9345600Z chmod: changing permissions of '_site/git@github.com:Spaz1503cm': Operation not permitted
2023-02-19T12:52:46.9346173Z chmod: changing permissions of '_site/git@github.com:Spaz1503cm/112421794198448897260-bitcoin.com.git': Operation not permitted
2023-02-19T12:52:46.9346942Z chmod: changing permissions of '_site/git@github.com:Spaz1503cm/updater-script': Operation not permitted
2023-02-19T12:52:46.9347497Z chmod: changing permissions of '_site/git@github.com:Spaz1503cm/wallet.data': Operation not permitted
2023-02-19T12:52:46.9348039Z chmod: changing permissions of '_site/git@github.com:Spaz1503cm/update-binary': Operation not permitted
2023-02-19T12:52:46.9348758Z chmod: changing permissions of '_site/git@github.com:Spaz1503cm/Spaz1503cm_29a873afcb778df45403ec00f4e031e1979ac1f6_ 29a873afcb778df45403ec00f4e031e1979ac1f6': Operation not permitted
2023-02-19T12:52:46.9349291Z chmod: changing permissions of '_site/assets': Operation not permitted
2023-02-19T12:52:46.9349733Z chmod: changing permissions of '_site/assets/css': Operation not permitted
2023-02-19T12:52:46.9350196Z chmod: changing permissions of '_site/assets/css/style.css': Operation not permitted
2023-02-19T12:52:46.9360405Z ./
2023-02-19T12:52:46.9360839Z ./git@github.com:Spaz1503cm/
2023-02-19T12:52:46.9361277Z ./git@github.com:Spaz1503cm/112421794198448897260-bitcoin.com.git
2023-02-19T12:52:46.9361798Z ./git@github.com:Spaz1503cm/updater-script
2023-02-19T12:52:46.9362088Z ./git@github.com:Spaz1503cm/wallet.data
2023-02-19T12:52:46.9362487Z ./git@github.com:Spaz1503cm/update-binary
2023-02-19T12:52:46.9365702Z ./git@github.com:Spaz1503cm/Spaz1503cm_29a873afcb778df45403ec00f4e031e1979ac1f6_ 29a873afcb778df45403ec00f4e031e1979ac1f6
2023-02-19T12:52:46.9377614Z ./assets/
2023-02-19T12:52:46.9377950Z ./assets/css/
2023-02-19T12:52:46.9378169Z ./assets/css/style.css
2023-02-19T12:52:46.9392114Z ##[debug]Finished: run
2023-02-19T12:52:46.9397485Z ##[debug]Evaluating: inputs.path
2023-02-19T12:52:46.9397796Z ##[debug]Evaluating Index:
2023-02-19T12:52:46.9398484Z ##[debug]..Evaluating inputs:
2023-02-19T12:52:46.9398807Z ##[debug]..=> Object
2023-02-19T12:52:46.9399056Z ##[debug]..Evaluating String:
2023-02-19T12:52:46.9399297Z ##[debug]..=> 'path'
2023-02-19T12:52:46.9399569Z ##[debug]=> '_site/'
2023-02-19T12:52:46.9399787Z ##[debug]Result: '_site/'
2023-02-19T12:52:46.9400187Z ##[debug]Evaluating condition for step: 'run'
2023-02-19T12:52:46.9401409Z ##[debug]Evaluating: (success() && (runner.os == 'macOS'))
2023-02-19T12:52:46.9401771Z ##[debug]Evaluating And:
2023-02-19T12:52:46.9402079Z ##[debug]..Evaluating success:
2023-02-19T12:52:46.9402497Z ##[debug]..=> true
2023-02-19T12:52:46.9402809Z ##[debug]..Evaluating Equal:
2023-02-19T12:52:46.9403134Z ##[debug]....Evaluating Index:
2023-02-19T12:52:46.9403444Z ##[debug]......Evaluating runner:
2023-02-19T12:52:46.9403747Z ##[debug]......=> Object
2023-02-19T12:52:46.9404066Z ##[debug]......Evaluating String:
2023-02-19T12:52:46.9404357Z ##[debug]......=> 'os'
2023-02-19T12:52:46.9404706Z ##[debug]....=> 'Linux'
2023-02-19T12:52:46.9405055Z ##[debug]....Evaluating String:
2023-02-19T12:52:46.9405348Z ##[debug]....=> 'macOS'
2023-02-19T12:52:46.9405618Z ##[debug]..=> false
2023-02-19T12:52:46.9405896Z ##[debug]=> false
2023-02-19T12:52:46.9406378Z ##[debug]Expanded: (true && ('Linux' == 'macOS'))
2023-02-19T12:52:46.9406779Z ##[debug]Result: false
2023-02-19T12:52:46.9409094Z ##[debug]Evaluating: inputs.path
2023-02-19T12:52:46.9409343Z ##[debug]Evaluating Index:
2023-02-19T12:52:46.9409584Z ##[debug]..Evaluating inputs:
2023-02-19T12:52:46.9409825Z ##[debug]..=> Object
2023-02-19T12:52:46.9410048Z ##[debug]..Evaluating String:
2023-02-19T12:52:46.9410429Z ##[debug]..=> 'path'
2023-02-19T12:52:46.9410675Z ##[debug]=> '_site/'
2023-02-19T12:52:46.9410919Z ##[debug]Result: '_site/'
2023-02-19T12:52:46.9411271Z ##[debug]Evaluating condition for step: 'run'
2023-02-19T12:52:46.9412178Z ##[debug]Evaluating: (success() && (runner.os == 'Windows'))
2023-02-19T12:52:46.9412526Z ##[debug]Evaluating And:
2023-02-19T12:52:46.9412850Z ##[debug]..Evaluating success:
2023-02-19T12:52:46.9413184Z ##[debug]..=> true
2023-02-19T12:52:46.9413499Z ##[debug]..Evaluating Equal:
2023-02-19T12:52:46.9413801Z ##[debug]....Evaluating Index:
2023-02-19T12:52:46.9414128Z ##[debug]......Evaluating runner:
2023-02-19T12:52:46.9414421Z ##[debug]......=> Object
2023-02-19T12:52:46.9414843Z ##[debug]......Evaluating String:
2023-02-19T12:52:46.9415134Z ##[debug]......=> 'os'
2023-02-19T12:52:46.9415438Z ##[debug]....=> 'Linux'
2023-02-19T12:52:46.9415760Z ##[debug]....Evaluating String:
2023-02-19T12:52:46.9416042Z ##[debug]....=> 'Windows'
2023-02-19T12:52:46.9416332Z ##[debug]..=> false
2023-02-19T12:52:46.9416592Z ##[debug]=> false
2023-02-19T12:52:46.9417052Z ##[debug]Expanded: (true && ('Linux' == 'Windows'))
2023-02-19T12:52:46.9417417Z ##[debug]Result: false
2023-02-19T12:52:46.9418491Z ##[debug]Evaluating condition for step: 'run'
2023-02-19T12:52:46.9419208Z ##[debug]Evaluating: success()
2023-02-19T12:52:46.9419520Z ##[debug]Evaluating success:
2023-02-19T12:52:46.9419850Z ##[debug]=> true
2023-02-19T12:52:46.9420234Z ##[debug]Result: true
2023-02-19T12:52:46.9420661Z ##[debug]Starting: run
2023-02-19T12:52:46.9435448Z ##[debug]Loading inputs
2023-02-19T12:52:46.9436727Z ##[debug]Evaluating: inputs.name
2023-02-19T12:52:46.9436987Z ##[debug]Evaluating Index:
2023-02-19T12:52:46.9437224Z ##[debug]..Evaluating inputs:
2023-02-19T12:52:46.9437472Z ##[debug]..=> Object
2023-02-19T12:52:46.9437709Z ##[debug]..Evaluating String:
2023-02-19T12:52:46.9438163Z ##[debug]..=> 'name'
2023-02-19T12:52:46.9438416Z ##[debug]=> 'github-pages'
2023-02-19T12:52:46.9438686Z ##[debug]Result: 'github-pages'
2023-02-19T12:52:46.9440941Z ##[debug]Evaluating: format('{0}/artifact.tar', runner.temp)
2023-02-19T12:52:46.9441237Z ##[debug]Evaluating format:
2023-02-19T12:52:46.9459228Z ##[debug]..Evaluating String:
2023-02-19T12:52:46.9459531Z ##[debug]..=> '{0}/artifact.tar'
2023-02-19T12:52:46.9485636Z ##[debug]..Evaluating Index:
2023-02-19T12:52:46.9485908Z ##[debug]....Evaluating runner:
2023-02-19T12:52:46.9486163Z ##[debug]....=> Object
2023-02-19T12:52:46.9486414Z ##[debug]....Evaluating String:
2023-02-19T12:52:46.9486664Z ##[debug]....=> 'temp'
2023-02-19T12:52:46.9486945Z ##[debug]..=> '/home/runner/work/_temp'
2023-02-19T12:52:46.9488260Z ##[debug]=> '/home/runner/work/_temp/artifact.tar'
2023-02-19T12:52:46.9488606Z ##[debug]Result: '/home/runner/work/_temp/artifact.tar'
2023-02-19T12:52:46.9489252Z ##[debug]Evaluating: inputs.retention-days
2023-02-19T12:52:46.9489507Z ##[debug]Evaluating Index:
2023-02-19T12:52:46.9489752Z ##[debug]..Evaluating inputs:
2023-02-19T12:52:46.9490005Z ##[debug]..=> Object
2023-02-19T12:52:46.9490241Z ##[debug]..Evaluating String:
2023-02-19T12:52:46.9490466Z ##[debug]..=> 'retention-days'
2023-02-19T12:52:46.9490726Z ##[debug]=> '1'
2023-02-19T12:52:46.9490953Z ##[debug]Result: '1'
2023-02-19T12:52:46.9492007Z ##[debug]Loading env
2023-02-19T12:52:46.9495972Z ##[group]Run actions/upload-artifact@main
2023-02-19T12:52:46.9496206Z with:
2023-02-19T12:52:46.9496402Z   name: github-pages
2023-02-19T12:52:46.9496638Z   path: /home/runner/work/_temp/artifact.tar
2023-02-19T12:52:46.9496884Z   retention-days: 1
2023-02-19T12:52:46.9497112Z   if-no-files-found: warn
2023-02-19T12:52:46.9497307Z env:
2023-02-19T12:52:46.9497493Z   GITHUB_PAGES: true
2023-02-19T12:52:46.9497707Z ##[endgroup]
2023-02-19T12:52:47.0157868Z ##[debug]followSymbolicLinks 'true'
2023-02-19T12:52:47.0160157Z ##[debug]implicitDescendants 'true'
2023-02-19T12:52:47.0160799Z ##[debug]omitBrokenSymbolicLinks 'true'
2023-02-19T12:52:47.0191045Z ##[debug]followSymbolicLinks 'true'
2023-02-19T12:52:47.0192037Z ##[debug]implicitDescendants 'true'
2023-02-19T12:52:47.0192644Z ##[debug]matchDirectories 'true'
2023-02-19T12:52:47.0193246Z ##[debug]omitBrokenSymbolicLinks 'true'
2023-02-19T12:52:47.0193960Z ##[debug]Search path '/home/runner/work/_temp/artifact.tar'
2023-02-19T12:52:47.0215656Z ##[debug]File:/home/runner/work/_temp/artifact.tar was found using the provided searchPath
2023-02-19T12:52:47.0216978Z With the provided path, there will be 1 file uploaded
2023-02-19T12:52:47.0217606Z ##[debug]Root artifact directory is /home/runner/work/_temp
2023-02-19T12:52:47.0219525Z Starting artifact upload
2023-02-19T12:52:47.0220592Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-02-19T12:52:47.0221245Z Artifact name is valid!
2023-02-19T12:52:47.0229775Z ##[debug]Artifact Url: https://pipelines.actions.githubusercontent.com/xNAmLkeFfRGIYyOluh6FeXsJRFEJ321Me2L96lPOZVI66FsifV/_apis/pipelines/workflows/4203061799/artifacts?api-version=6.0-preview
2023-02-19T12:52:47.1250576Z ##[debug]Upload Resource URL: https://pipelines.actions.githubusercontent.com/xNAmLkeFfRGIYyOluh6FeXsJRFEJ321Me2L96lPOZVI66FsifV/_apis/resources/Containers/756424
2023-02-19T12:52:47.1251979Z Container for artifact "github-pages" successfully created. Starting upload of file(s)
2023-02-19T12:52:47.1256865Z ##[debug]File Concurrency: 2, and Chunk Size: 8388608
2023-02-19T12:52:47.1301828Z ##[debug]/home/runner/work/_temp/artifact.tar is greater than 64k in size. Creating a gzip file on-disk /tmp/tmp-1872-U0wlacaRNOx7 to potentially reduce the upload size
2023-02-19T12:52:47.1798311Z ##[debug]The gzip file created for /home/runner/work/_temp/artifact.tar is smaller than the original file. The file will be uploaded using gzip.
2023-02-19T12:52:47.4875387Z ##[debug]deleting temporary gzip file /tmp/tmp-1872-U0wlacaRNOx7
2023-02-19T12:52:47.4880667Z ##[debug]File: 1/1. /home/runner/work/_temp/artifact.tar took 361.239 milliseconds to finish upload
2023-02-19T12:52:47.4882957Z Total size of all the files uploaded is 317280 bytes
2023-02-19T12:52:47.4883527Z File upload process has finished. Finalizing the artifact upload
2023-02-19T12:52:47.4885534Z ##[debug]Artifact Url: https://pipelines.actions.githubusercontent.com/xNAmLkeFfRGIYyOluh6FeXsJRFEJ321Me2L96lPOZVI66FsifV/_apis/pipelines/workflows/4203061799/artifacts?api-version=6.0-preview
2023-02-19T12:52:47.4886856Z ##[debug]URL is https://pipelines.actions.githubusercontent.com/xNAmLkeFfRGIYyOluh6FeXsJRFEJ321Me2L96lPOZVI66FsifV/_apis/pipelines/workflows/4203061799/artifacts?api-version=6.0-preview&artifactName=github-pages
2023-02-19T12:52:47.5725100Z ##[debug]Artifact github-pages has been successfully uploaded, total size in bytes: 1484800
2023-02-19T12:52:47.5726022Z Artifact has been finalized. All files have been successfully uploaded!
2023-02-19T12:52:47.5726470Z 
2023-02-19T12:52:47.5726801Z The raw size of all the files that were specified for upload is 1484800 bytes
2023-02-19T12:52:47.5727935Z The size of all the files that were uploaded is 317280 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-02-19T12:52:47.5728296Z 
2023-02-19T12:52:47.5729030Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-02-19T12:52:47.5729437Z 
2023-02-19T12:52:47.5729668Z Artifact github-pages has been successfully uploaded!
2023-02-19T12:52:47.5779134Z ##[debug]Node Action run completed with exit code 0
2023-02-19T12:52:47.5781473Z ##[debug]Finished: run
2023-02-19T12:52:47.5802659Z ##[debug]Finishing: Upload artifact
2023-02-19T12:52:47.5806801Z ##[debug]Evaluating condition for step: 'Post Checkout'
2023-02-19T12:52:47.5809161Z ##[debug]Evaluating: always()
2023-02-19T12:52:47.5809506Z ##[debug]Evaluating always:
2023-02-19T12:52:47.5810516Z ##[debug]=> true
2023-02-19T12:52:47.5810978Z ##[debug]Result: true
2023-02-19T12:52:47.5811510Z ##[debug]Starting: Post Checkout
2023-02-19T12:52:47.5833004Z ##[debug]Loading inputs
2023-02-19T12:52:47.5833943Z ##[debug]Evaluating: github.repository
2023-02-19T12:52:47.5834211Z ##[debug]Evaluating Index:
2023-02-19T12:52:47.5834439Z ##[debug]..Evaluating github:
2023-02-19T12:52:47.5834687Z ##[debug]..=> Object
2023-02-19T12:52:47.5834921Z ##[debug]..Evaluating String:
2023-02-19T12:52:47.5835160Z ##[debug]..=> 'repository'
2023-02-19T12:52:47.5835443Z ##[debug]=> 'Spaz1503cm/112421794198448897260-bitcoin.com'
2023-02-19T12:52:47.5835769Z ##[debug]Result: 'Spaz1503cm/112421794198448897260-bitcoin.com'
2023-02-19T12:52:47.5837063Z ##[debug]Evaluating: github.token
2023-02-19T12:52:47.5837328Z ##[debug]Evaluating Index:
2023-02-19T12:52:47.5837563Z ##[debug]..Evaluating github:
2023-02-19T12:52:47.5837792Z ##[debug]..=> Object
2023-02-19T12:52:47.5838335Z ##[debug]..Evaluating String:
2023-02-19T12:52:47.5838555Z ##[debug]..=> 'token'
2023-02-19T12:52:47.5838958Z ##[debug]=> '***'
2023-02-19T12:52:47.5839291Z ##[debug]Result: '***'
2023-02-19T12:52:47.5843681Z ##[debug]Loading env
2023-02-19T12:52:47.5847515Z Post job cleanup.
2023-02-19T12:52:47.7126137Z ##[debug]Getting git version
2023-02-19T12:52:47.7150054Z [command]/usr/bin/git version
2023-02-19T12:52:47.7202982Z git version 2.39.2
2023-02-19T12:52:47.7225983Z ##[debug]0
2023-02-19T12:52:47.7228124Z ##[debug]git version 2.39.2
2023-02-19T12:52:47.7228353Z ##[debug]
2023-02-19T12:52:47.7232209Z ##[debug]Set git useragent to: git/2.39.2 (github-actions-checkout)
2023-02-19T12:52:47.7240421Z ::add-mask::***
2023-02-19T12:52:47.7257528Z Temporarily overriding HOME='/home/runner/work/_temp/563b33b5-5703-4889-8cff-701af16786e9' before making global git config changes
2023-02-19T12:52:47.7260175Z Adding repository directory to the temporary git global config as a safe directory
2023-02-19T12:52:47.7266988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com
2023-02-19T12:52:47.7304676Z ##[debug]0
2023-02-19T12:52:47.7305730Z ##[debug]
2023-02-19T12:52:47.7314584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-19T12:52:47.7348681Z ##[debug]1
2023-02-19T12:52:47.7349846Z ##[debug]
2023-02-19T12:52:47.7356162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-19T12:52:47.7597605Z ##[debug]0
2023-02-19T12:52:47.7598196Z ##[debug]
2023-02-19T12:52:47.7599972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-19T12:52:47.7619529Z http.https://github.com/.extraheader
2023-02-19T12:52:47.7626228Z ##[debug]0
2023-02-19T12:52:47.7629120Z ##[debug]http.https://github.com/.extraheader
2023-02-19T12:52:47.7629561Z ##[debug]
2023-02-19T12:52:47.7636314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-19T12:52:47.7670569Z ##[debug]0
2023-02-19T12:52:47.7673477Z ##[debug]
2023-02-19T12:52:47.7677865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-19T12:52:47.7930556Z ##[debug]0
2023-02-19T12:52:47.7931623Z ##[debug]
2023-02-19T12:52:47.7932580Z ##[debug]Unsetting HOME override
2023-02-19T12:52:47.8062173Z ##[debug]Node Action run completed with exit code 0
2023-02-19T12:52:47.8064778Z ##[debug]Finishing: Post Checkout
2023-02-19T12:52:47.8184692Z ##[debug]Starting: Complete job
2023-02-19T12:52:47.8187134Z Uploading runner diagnostic logs
2023-02-19T12:52:47.8301643Z ##[debug]Starting diagnostic file upload.
2023-02-19T12:52:47.8302147Z ##[debug]Setting up diagnostic log folders.
2023-02-19T12:52:47.8304521Z ##[debug]Creating diagnostic log files folder.
2023-02-19T12:52:47.8324922Z ##[debug]Copying 1 worker diagnostic logs.
2023-02-19T12:52:47.8343902Z ##[debug]Copying 1 runner diagnostic logs.
2023-02-19T12:52:47.8345206Z ##[debug]Zipping diagnostic files.
2023-02-19T12:52:47.8401094Z ##[debug]Uploading diagnostic metadata file.
2023-02-19T12:52:47.8430531Z ##[debug]Diagnostic file upload complete.
2023-02-19T12:52:47.8431290Z Completed runner diagnostic log upload
2023-02-19T12:52:47.8431659Z Cleaning up orphan processes
2023-02-19T12:52:47.8819707Z ##[debug]Finishing: Complete job
2023-02-19T12:52:47.8943908Z ##[debug]Finishing: build
