2023-02-19T12:52:50.1189619Z ##[section]Starting: Prepare job deploy
2023-02-19T12:52:50.1362970Z Evaluating strategy
2023-02-19T12:52:50.1363217Z Creating job '__default'
2023-02-19T12:52:50.1363505Z Evaluating timeout
2023-02-19T12:52:50.1363550Z Evaluating cancel timeout
2023-02-19T12:52:50.1363576Z Evaluating continue on error
2023-02-19T12:52:50.1363607Z Evaluating target
2023-02-19T12:52:50.1363858Z Evaluating environment
2023-02-19T12:52:50.1365259Z ##[section]Finishing: Prepare job deploy
