2023-02-19T12:52:58.4949933Z ##[debug]Starting: Set up job
2023-02-19T12:52:58.4950532Z Current runner version: '2.301.1'
2023-02-19T12:52:58.4973678Z ##[group]Operating System
2023-02-19T12:52:58.4974153Z Ubuntu
2023-02-19T12:52:58.4974397Z 22.04.1
2023-02-19T12:52:58.4974693Z LTS
2023-02-19T12:52:58.4975009Z ##[endgroup]
2023-02-19T12:52:58.4975325Z ##[group]Runner Image
2023-02-19T12:52:58.4975671Z Image: ubuntu-22.04
2023-02-19T12:52:58.4976004Z Version: 20230217.1
2023-02-19T12:52:58.4976463Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230217.1/images/linux/Ubuntu2204-Readme.md
2023-02-19T12:52:58.4977104Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230217.1
2023-02-19T12:52:58.4977582Z ##[endgroup]
2023-02-19T12:52:58.4977940Z ##[group]Runner Image Provisioner
2023-02-19T12:52:58.4978228Z 2.0.117.1
2023-02-19T12:52:58.4978656Z ##[endgroup]
2023-02-19T12:52:58.4979340Z ##[group]GITHUB_TOKEN Permissions
2023-02-19T12:52:58.4979882Z Contents: read
2023-02-19T12:52:58.4980290Z Metadata: read
2023-02-19T12:52:58.4980612Z Pages: write
2023-02-19T12:52:58.4980879Z ##[endgroup]
2023-02-19T12:52:58.4984326Z Secret source: Actions
2023-02-19T12:52:58.4984892Z ##[debug]Primary repository: Spaz1503cm/112421794198448897260-bitcoin.com
2023-02-19T12:52:58.4985299Z Prepare workflow directory
2023-02-19T12:52:58.5060263Z ##[debug]Creating pipeline directory: '/home/runner/work/112421794198448897260-bitcoin.com'
2023-02-19T12:52:58.5062552Z ##[debug]Creating workspace directory: '/home/runner/work/112421794198448897260-bitcoin.com/112421794198448897260-bitcoin.com'
2023-02-19T12:52:58.5063603Z ##[debug]Update context data
2023-02-19T12:52:58.5065914Z ##[debug]Evaluating job-level environment variables
2023-02-19T12:52:58.5702656Z ##[debug]Evaluating job container
2023-02-19T12:52:58.5706497Z ##[debug]Evaluating job service containers
2023-02-19T12:52:58.5708869Z ##[debug]Evaluating job defaults
2023-02-19T12:52:58.5779751Z Prepare all required actions
2023-02-19T12:52:58.5961228Z Getting action download info
2023-02-19T12:52:58.8001953Z Download action repository 'actions/deploy-pages@v1' (SHA:0243b6c10d06cb8e95ed8ee471231877621202c0)
2023-02-19T12:52:58.9481219Z ##[debug]Download 'https://api.github.com/repos/actions/deploy-pages/tarball/0243b6c10d06cb8e95ed8ee471231877621202c0' to '/home/runner/work/_actions/_temp_65d3d886-0243-496f-ab0d-e5f129866686/9027ff26-0ac7-4616-a456-e53587208b63.tar.gz'
2023-02-19T12:52:59.0341638Z ##[debug]Unwrap 'actions-deploy-pages-0243b6c' to '/home/runner/work/_actions/actions/deploy-pages/v1'
2023-02-19T12:52:59.0403970Z ##[debug]Archive '/home/runner/work/_actions/_temp_65d3d886-0243-496f-ab0d-e5f129866686/9027ff26-0ac7-4616-a456-e53587208b63.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/deploy-pages/v1'.
2023-02-19T12:52:59.0573032Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/deploy-pages/v1/action.yml'.
2023-02-19T12:52:59.1611778Z ##[debug]Set step 'deployment' display name to: 'Deploy to GitHub Pages'
2023-02-19T12:52:59.1612531Z Complete job name: deploy
2023-02-19T12:52:59.1619221Z ##[debug]Collect running processes for tracking orphan processes.
2023-02-19T12:52:59.2002216Z ##[debug]Finishing: Set up job
