2023-02-19T12:53:05.0533875Z ##[debug]Starting: Complete job
2023-02-19T12:53:05.0535525Z Evaluate and set environment url
2023-02-19T12:53:05.0539103Z ##[debug]Evaluating: steps.deployment.outputs.page_url
2023-02-19T12:53:05.0539479Z ##[debug]Evaluating Index:
2023-02-19T12:53:05.0539751Z ##[debug]..Evaluating Index:
2023-02-19T12:53:05.0540008Z ##[debug]....Evaluating Index:
2023-02-19T12:53:05.0540247Z ##[debug]......Evaluating steps:
2023-02-19T12:53:05.0540553Z ##[debug]......=> Object
2023-02-19T12:53:05.0540849Z ##[debug]......Evaluating String:
2023-02-19T12:53:05.0541112Z ##[debug]......=> 'deployment'
2023-02-19T12:53:05.0541433Z ##[debug]....=> Object
2023-02-19T12:53:05.0541668Z ##[debug]....Evaluating String:
2023-02-19T12:53:05.0541926Z ##[debug]....=> 'outputs'
2023-02-19T12:53:05.0542421Z ##[debug]..=> Object
2023-02-19T12:53:05.0542678Z ##[debug]..Evaluating String:
2023-02-19T12:53:05.0542924Z ##[debug]..=> 'page_url'
2023-02-19T12:53:05.0543336Z ##[debug]=> 'https://spaz1503cm.github.io/112421794198448897260-bitcoin.com/'
2023-02-19T12:53:05.0543798Z ##[debug]Result: 'https://spaz1503cm.github.io/112421794198448897260-bitcoin.com/'
2023-02-19T12:53:05.0544540Z Evaluated environment url: https://spaz1503cm.github.io/112421794198448897260-bitcoin.com/
2023-02-19T12:53:05.0545338Z Uploading runner diagnostic logs
2023-02-19T12:53:05.0600243Z ##[debug]Starting diagnostic file upload.
2023-02-19T12:53:05.0600620Z ##[debug]Setting up diagnostic log folders.
2023-02-19T12:53:05.0602859Z ##[debug]Creating diagnostic log files folder.
2023-02-19T12:53:05.0623515Z ##[debug]Copying 1 worker diagnostic logs.
2023-02-19T12:53:05.0641865Z ##[debug]Copying 1 runner diagnostic logs.
2023-02-19T12:53:05.0643432Z ##[debug]Zipping diagnostic files.
2023-02-19T12:53:05.0683541Z ##[debug]Uploading diagnostic metadata file.
2023-02-19T12:53:05.0718728Z ##[debug]Diagnostic file upload complete.
2023-02-19T12:53:05.0719400Z Completed runner diagnostic log upload
2023-02-19T12:53:05.0719679Z Cleaning up orphan processes
2023-02-19T12:53:05.1033508Z ##[debug]Finishing: Complete job
